phpfpm:
  build: php
  privileged: true
  volumes:
    - ./app:/var/www

grabber:
  build: nginx
  ports:
    - "8181:80"
  links:
    - phpfpm

victim:
  build: nginx
  privileged: true
  volumes:
    - ./app:/var/www
  ports:
    - "8282:80"
  links:
    - phpfpm
